# server-health

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ow2/proactive/schedulerhealth/: SchedulerHealthApplication.java
src/main/java/org/ow2/proactive/schedulerhealth/model/: SchedulerHealth.java
src/main/java/org/ow2/proactive/schedulerhealth/rest/controller/: HealthController.java  SwaggerController.java
src/main/java/org/ow2/proactive/serverhealth/: SchedulerHealthApplication.java
src/main/java/org/ow2/proactive/serverhealth/rest/actuator/: PAHealthEndpoint.java  PAHealthMVCEndpoint.java
src/main/java/org/ow2/proactive/serverhealth/rest/client/: HttpEntityFactory.java
src/main/java/org/ow2/proactive/serverhealth/rest/controller/: SwaggerController.java
src/main/java/org/ow2/proactive/serverhealth/service/: AuthenticationService.java
src/main/java/org/ow2/proactive/serverhealth/utils/: StreamGobbler.java  WebPortalsProber.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/org/ow2/proactive/schedulerhealth/: SchedulerHealthApplicationTests.java
src/test/java/org/ow2/proactive/serverhealth/: SchedulerHealthApplicationTests.java
