buildscript {
	ext {
        // Forced to use 1.3.1 for compatibility reason with the scheduler side.
        springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

// version is not set to make the war filename short and nice
war {
    baseName = 'server-health'
}

jar {
    baseName = 'server-health'
    // Version is define in gradle.properties
    version =  serverHealthVersion
    manifest {
        attributes 'Main-Class': 'org.ow2.proactive.schedulerhealth.SchedulerHealthApplication'
        attributes 'Class-Path': "."
    }
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Lombok plugin to remove boilerplate code from project
    compile 'org.projectlombok:lombok:1.16.6'

    // Forced to use 1.3.1 for compatibility reason with the scheduler side.
    // Excluding tomcat module because it will be ran using the scheduler Jetty engine
	compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE"){
        exclude module: "spring-boot-starter-tomcat"
    }

    // For using the rest jersey annotations
    compile 'org.springframework.boot:spring-boot-starter-jersey:1.3.1.RELEASE'

    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-web')
}
